
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: mintcream;
}

body {
    font-size: 1rem;
    line-height: 1.3;
    font-family: ISO;
    background-color: mintcream;
}




main{
    padding: 5em 1em 1em 1em;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
    grid-gap: 1em;
}



ul {
    padding-left: 1em;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 0;
}


div.post {
    border: 1px solid black;
    padding: 1em;
    margin: 1em 0;
    border-radius: 1em;
    height: max-content;
    background-color: mintcream;
}

div.post img,
#arena img,
.pix img {
    width: 100%;
}

img:nth-child(4),
img:nth-child(7) {
    grid-column: span 2;
}

#arena p {
    display: flex;
    align-self: end;
    margin: 10px;
}



::selection {
background-color: magenta;
}




@media screen and (max-width: 550px) {

    main {
        display: block;
    }


    section#arena{
        display: block;
        margin: 1em;
    }


}